public class Screen{
	String screenType;
	Seat seats[][];
	SeatType seatTypes[] = seatType.getvalues;
	Screen(String screenType, int ){
		seats = new Seat[5][];
		for(int i = 0; i < seats.length; i++){
			for(int j = 0; j < seats[i].length; j++){
				seats[i][j] = new Seat(String.format("%d %003d", i, j), "Standard", true, 650);
			}
		}
	}
	@Override	
	public String toString(){
		StringBuilder str = new StringBuilder();
		str.append(this.screenType);
		for(int i = 0; i < this.seats.length; i++){}	
	}	
}	